spring.application.name=EmailNotificationsMicroservice

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=by.antohakon.core

#spring.kafka.consumer.auto-offset-reset=earliest

# Таймауты и переподключение
#spring.kafka.consumer.properties.session.timeout.ms=10000
#spring.kafka.consumer.properties.heartbeat.interval.ms=3000
#spring.kafka.consumer.properties.reconnect.backoff.ms=1000
#spring.kafka.consumer.properties.retry.backoff.ms=1000

